@import "@/layouts/index.less";

.ysj-card {
  position: relative;
  width: 400px;
  height: 190px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 35px 80px rgba(0 ,0 ,0 ,0.15);
  transition: 0.5s;
  .ysj-card-imgBox {
    position: absolute;
    left: 50%;
    top: -20%;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
    overflow: hidden;
    transition: 0.5s;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .ysj-card-content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    .ysj-card-content-details {
      padding: 20px;
      text-align: center;
      width: 100%;
      transition: 0.5s;
      transform: translateY(100px);
      h2 {
        font-size: 1.25em;
        font-weight: 600;
        color: @mainColor;
        line-height: 1.2em;
        span {
          font-size: 0.75em;
          font-weight: 500;
          opacity: 0.5;
        }
      }
      .details-data {
        display: flex;
        justify-content: space-between;
        margin: 10px 24px;
        h3 {
          font-size: 1em;
          color: @mainColor;
          line-height: 1.2em;
          font-weight: 600;
        }
      }
      .details-link {
        display: flex;
        justify-content: space-between;
        li {
          position: relative;
          list-style: none;
          display: block;
          width: 40px;
          height: 40px;
          line-height: 50px;
          cursor: pointer;
          border: none;
          border-radius: 50%;
          margin: 0 10px;
          a {
            //color: @mainLightColor;
            span svg {
              font-weight: bold;
              font-size: 1.4em;
            }
          }
        }
        li::before {
          position: absolute;
          content: "";
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          border-radius: 50%;
          border: 2px solid @mainColor;
          z-index: 1;
          transform: scale(0.9);
          transition: 0.5s;
        }
        li:hover:before{
          filter: blur(2px);
          box-shadow: 0 0 14 @mainColor;
          transform: scale(1.2);
        }
      }
    }
  }
}
.ysj-card:hover {
  height: 300px;
  .ysj-card-imgBox {
    width: 200px;
    height: 200px;
    border-radius: 20px;
  }
  .ysj-card-content {
    .ysj-card-content-details {
      transform: translateY(0px);
    }
  }
}